<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xyzaesczzd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xyzaesczzd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xyzaesczzd thead, #xyzaesczzd tbody, #xyzaesczzd tfoot, #xyzaesczzd tr, #xyzaesczzd td, #xyzaesczzd th {
  border-style: none;
}

#xyzaesczzd p {
  margin: 0;
  padding: 0;
}

#xyzaesczzd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 90%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xyzaesczzd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xyzaesczzd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xyzaesczzd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xyzaesczzd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xyzaesczzd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xyzaesczzd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xyzaesczzd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xyzaesczzd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xyzaesczzd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xyzaesczzd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xyzaesczzd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xyzaesczzd .gt_spanner_row {
  border-bottom-style: hidden;
}

#xyzaesczzd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xyzaesczzd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xyzaesczzd .gt_from_md > :first-child {
  margin-top: 0;
}

#xyzaesczzd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xyzaesczzd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xyzaesczzd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xyzaesczzd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xyzaesczzd .gt_row_group_first td {
  border-top-width: 2px;
}

#xyzaesczzd .gt_row_group_first th {
  border-top-width: 2px;
}

#xyzaesczzd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xyzaesczzd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xyzaesczzd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xyzaesczzd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xyzaesczzd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xyzaesczzd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xyzaesczzd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xyzaesczzd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xyzaesczzd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xyzaesczzd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xyzaesczzd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xyzaesczzd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xyzaesczzd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xyzaesczzd .gt_left {
  text-align: left;
}

#xyzaesczzd .gt_center {
  text-align: center;
}

#xyzaesczzd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xyzaesczzd .gt_font_normal {
  font-weight: normal;
}

#xyzaesczzd .gt_font_bold {
  font-weight: bold;
}

#xyzaesczzd .gt_font_italic {
  font-style: italic;
}

#xyzaesczzd .gt_super {
  font-size: 65%;
}

#xyzaesczzd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xyzaesczzd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xyzaesczzd .gt_indent_1 {
  text-indent: 5px;
}

#xyzaesczzd .gt_indent_2 {
  text-indent: 10px;
}

#xyzaesczzd .gt_indent_3 {
  text-indent: 15px;
}

#xyzaesczzd .gt_indent_4 {
  text-indent: 20px;
}

#xyzaesczzd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-weight: bold; background-color: #F2F2F2;">Top 5 Non-Zero Coefficients for LASSO Model (2022)</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #0000FF;" scope="col" id="Stratification Variable">Stratification Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #0000FF;" scope="col" id="Coefficient">Coefficient</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="term" class="gt_row gt_center" style="background-color: rgba(255,230,230,0.5);">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right" style="background-color: rgba(255,230,230,0.5);">50.11319428</td></tr>
    <tr><td headers="term" class="gt_row gt_center">_Asian..non.Hispanic</td>
<td headers="estimate" class="gt_row gt_right">0.27255650</td></tr>
    <tr><td headers="term" class="gt_row gt_center">_Less.than..15.000</td>
<td headers="estimate" class="gt_row gt_right">0.10307115</td></tr>
    <tr><td headers="term" class="gt_row gt_center">_Less.than.H.S.</td>
<td headers="estimate" class="gt_row gt_right">0.07351871</td></tr>
    <tr><td headers="term" class="gt_row gt_center">_X.200.000.</td>
<td headers="estimate" class="gt_row gt_right">0.06041665</td></tr>
    <tr><td headers="term" class="gt_row gt_center">_X35.44</td>
<td headers="estimate" class="gt_row gt_right">0.04707714</td></tr>
    <tr><td headers="term" class="gt_row gt_center">_American.Indian.or.Alaskan.Native..non.Hispanic</td>
<td headers="estimate" class="gt_row gt_right">0.02811574</td></tr>
    <tr><td headers="term" class="gt_row gt_center">_Multiracial..non.Hispanic</td>
<td headers="estimate" class="gt_row gt_right">0.01129545</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
