<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ggcpqzgekc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ggcpqzgekc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ggcpqzgekc thead, #ggcpqzgekc tbody, #ggcpqzgekc tfoot, #ggcpqzgekc tr, #ggcpqzgekc td, #ggcpqzgekc th {
  border-style: none;
}

#ggcpqzgekc p {
  margin: 0;
  padding: 0;
}

#ggcpqzgekc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 80%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ggcpqzgekc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ggcpqzgekc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ggcpqzgekc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ggcpqzgekc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ggcpqzgekc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ggcpqzgekc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ggcpqzgekc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ggcpqzgekc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ggcpqzgekc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ggcpqzgekc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ggcpqzgekc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ggcpqzgekc .gt_spanner_row {
  border-bottom-style: hidden;
}

#ggcpqzgekc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ggcpqzgekc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ggcpqzgekc .gt_from_md > :first-child {
  margin-top: 0;
}

#ggcpqzgekc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ggcpqzgekc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ggcpqzgekc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ggcpqzgekc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ggcpqzgekc .gt_row_group_first td {
  border-top-width: 2px;
}

#ggcpqzgekc .gt_row_group_first th {
  border-top-width: 2px;
}

#ggcpqzgekc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ggcpqzgekc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ggcpqzgekc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ggcpqzgekc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ggcpqzgekc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ggcpqzgekc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ggcpqzgekc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ggcpqzgekc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ggcpqzgekc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ggcpqzgekc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ggcpqzgekc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ggcpqzgekc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ggcpqzgekc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ggcpqzgekc .gt_left {
  text-align: left;
}

#ggcpqzgekc .gt_center {
  text-align: center;
}

#ggcpqzgekc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ggcpqzgekc .gt_font_normal {
  font-weight: normal;
}

#ggcpqzgekc .gt_font_bold {
  font-weight: bold;
}

#ggcpqzgekc .gt_font_italic {
  font-style: italic;
}

#ggcpqzgekc .gt_super {
  font-size: 65%;
}

#ggcpqzgekc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ggcpqzgekc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ggcpqzgekc .gt_indent_1 {
  text-indent: 5px;
}

#ggcpqzgekc .gt_indent_2 {
  text-indent: 10px;
}

#ggcpqzgekc .gt_indent_3 {
  text-indent: 15px;
}

#ggcpqzgekc .gt_indent_4 {
  text-indent: 20px;
}

#ggcpqzgekc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-weight: bold; background-color: #F2F2F2;">Coefficients and p-values for Stratification Determinants (Linear Regression)</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="color: #0000FF;" scope="col" id="StratGroup">StratGroup</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="color: #0000FF;" scope="col" id="Stratification Variable">Stratification Variable</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Regression Results">
        <span class="gt_column_spanner">Regression Results</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #0000FF;" scope="col" id="Coefficient">Coefficient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #0000FF;" scope="col" id="Standard Error">Standard Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #0000FF;" scope="col" id="t-Value">t-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #0000FF;" scope="col" id="p-Value">p-Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Race/Ethnicity">Race/Ethnicity</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Race/Ethnicity  StratGroup" class="gt_row gt_left">Race/Ethnicity</td>
<td headers="Race/Ethnicity  StratValue" class="gt_row gt_left">strat_valueAsian, non-Hispanic</td>
<td headers="Race/Ethnicity  Coefficient" class="gt_row gt_right">1.4526</td>
<td headers="Race/Ethnicity  StdError" class="gt_row gt_right">2.5020</td>
<td headers="Race/Ethnicity  tValue" class="gt_row gt_right">0.5806</td>
<td headers="Race/Ethnicity  pValue" class="gt_row gt_right">0.5618</td></tr>
    <tr><td headers="Race/Ethnicity  StratGroup" class="gt_row gt_left">Race/Ethnicity</td>
<td headers="Race/Ethnicity  StratValue" class="gt_row gt_left">strat_valueHispanic</td>
<td headers="Race/Ethnicity  Coefficient" class="gt_row gt_right">-0.1879</td>
<td headers="Race/Ethnicity  StdError" class="gt_row gt_right">2.3219</td>
<td headers="Race/Ethnicity  tValue" class="gt_row gt_right">-0.0809</td>
<td headers="Race/Ethnicity  pValue" class="gt_row gt_right">0.9355</td></tr>
    <tr><td headers="Race/Ethnicity  StratGroup" class="gt_row gt_left">Race/Ethnicity</td>
<td headers="Race/Ethnicity  StratValue" class="gt_row gt_left">strat_valueWhite, non-Hispanic</td>
<td headers="Race/Ethnicity  Coefficient" class="gt_row gt_right">-0.1879</td>
<td headers="Race/Ethnicity  StdError" class="gt_row gt_right">2.3219</td>
<td headers="Race/Ethnicity  tValue" class="gt_row gt_right">-0.0809</td>
<td headers="Race/Ethnicity  pValue" class="gt_row gt_right">0.9355</td></tr>
    <tr><td headers="Race/Ethnicity  StratGroup" class="gt_row gt_left">Race/Ethnicity</td>
<td headers="Race/Ethnicity  StratValue" class="gt_row gt_left">strat_valueBlack, non-Hispanic</td>
<td headers="Race/Ethnicity  Coefficient" class="gt_row gt_right">-0.1879</td>
<td headers="Race/Ethnicity  StdError" class="gt_row gt_right">2.3765</td>
<td headers="Race/Ethnicity  tValue" class="gt_row gt_right">-0.0791</td>
<td headers="Race/Ethnicity  pValue" class="gt_row gt_right">0.9370</td></tr>
    <tr><td headers="Race/Ethnicity  StratGroup" class="gt_row gt_left">Race/Ethnicity</td>
<td headers="Race/Ethnicity  StratValue" class="gt_row gt_left">strat_valueMultiracial, non-Hispanic</td>
<td headers="Race/Ethnicity  Coefficient" class="gt_row gt_right">-0.1232</td>
<td headers="Race/Ethnicity  StdError" class="gt_row gt_right">2.3715</td>
<td headers="Race/Ethnicity  tValue" class="gt_row gt_right">-0.0520</td>
<td headers="Race/Ethnicity  pValue" class="gt_row gt_right">0.9586</td></tr>
    <tr><td headers="Race/Ethnicity  StratGroup" class="gt_row gt_left">Race/Ethnicity</td>
<td headers="Race/Ethnicity  StratValue" class="gt_row gt_left">strat_valueNative Hawaiian or other Pacific Islander, non-Hispanic</td>
<td headers="Race/Ethnicity  Coefficient" class="gt_row gt_right">-0.1879</td>
<td headers="Race/Ethnicity  StdError" class="gt_row gt_right">5.4781</td>
<td headers="Race/Ethnicity  tValue" class="gt_row gt_right">-0.0343</td>
<td headers="Race/Ethnicity  pValue" class="gt_row gt_right">0.9726</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Household Income">Household Income</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Household Income  StratGroup" class="gt_row gt_left">Household Income</td>
<td headers="Household Income  StratValue" class="gt_row gt_left">strat_valueLess than $15,000</td>
<td headers="Household Income  Coefficient" class="gt_row gt_right">0.5245</td>
<td headers="Household Income  StdError" class="gt_row gt_right">1.8468</td>
<td headers="Household Income  tValue" class="gt_row gt_right">0.2840</td>
<td headers="Household Income  pValue" class="gt_row gt_right">0.7765</td></tr>
    <tr><td headers="Household Income  StratGroup" class="gt_row gt_left">Household Income</td>
<td headers="Household Income  StratValue" class="gt_row gt_left">strat_value$200,000+</td>
<td headers="Household Income  Coefficient" class="gt_row gt_right">0.3136</td>
<td headers="Household Income  StdError" class="gt_row gt_right">1.8603</td>
<td headers="Household Income  tValue" class="gt_row gt_right">0.1686</td>
<td headers="Household Income  pValue" class="gt_row gt_right">0.8662</td></tr>
    <tr><td headers="Household Income  StratGroup" class="gt_row gt_left">Household Income</td>
<td headers="Household Income  StratValue" class="gt_row gt_left">strat_value$15,000-$24,999</td>
<td headers="Household Income  Coefficient" class="gt_row gt_right">0.0000</td>
<td headers="Household Income  StdError" class="gt_row gt_right">1.8381</td>
<td headers="Household Income  tValue" class="gt_row gt_right">0.0000</td>
<td headers="Household Income  pValue" class="gt_row gt_right">1.0000</td></tr>
    <tr><td headers="Household Income  StratGroup" class="gt_row gt_left">Household Income</td>
<td headers="Household Income  StratValue" class="gt_row gt_left">strat_value$25,000-$34,999</td>
<td headers="Household Income  Coefficient" class="gt_row gt_right">0.0000</td>
<td headers="Household Income  StdError" class="gt_row gt_right">1.8381</td>
<td headers="Household Income  tValue" class="gt_row gt_right">0.0000</td>
<td headers="Household Income  pValue" class="gt_row gt_right">1.0000</td></tr>
    <tr><td headers="Household Income  StratGroup" class="gt_row gt_left">Household Income</td>
<td headers="Household Income  StratValue" class="gt_row gt_left">strat_value$35,000-$49,999</td>
<td headers="Household Income  Coefficient" class="gt_row gt_right">0.0000</td>
<td headers="Household Income  StdError" class="gt_row gt_right">1.8381</td>
<td headers="Household Income  tValue" class="gt_row gt_right">0.0000</td>
<td headers="Household Income  pValue" class="gt_row gt_right">1.0000</td></tr>
    <tr><td headers="Household Income  StratGroup" class="gt_row gt_left">Household Income</td>
<td headers="Household Income  StratValue" class="gt_row gt_left">strat_value$50,000-$99,999</td>
<td headers="Household Income  Coefficient" class="gt_row gt_right">0.0000</td>
<td headers="Household Income  StdError" class="gt_row gt_right">1.8381</td>
<td headers="Household Income  tValue" class="gt_row gt_right">0.0000</td>
<td headers="Household Income  pValue" class="gt_row gt_right">1.0000</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Education Attained">Education Attained</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Education Attained  StratGroup" class="gt_row gt_left">Education Attained</td>
<td headers="Education Attained  StratValue" class="gt_row gt_left">strat_valueLess than H.S.</td>
<td headers="Education Attained  Coefficient" class="gt_row gt_right">0.3737</td>
<td headers="Education Attained  StdError" class="gt_row gt_right">2.1289</td>
<td headers="Education Attained  tValue" class="gt_row gt_right">0.1756</td>
<td headers="Education Attained  pValue" class="gt_row gt_right">0.8607</td></tr>
    <tr><td headers="Education Attained  StratGroup" class="gt_row gt_left">Education Attained</td>
<td headers="Education Attained  StratValue" class="gt_row gt_left">strat_valueH.S. or G.E.D.</td>
<td headers="Education Attained  Coefficient" class="gt_row gt_right">0.0000</td>
<td headers="Education Attained  StdError" class="gt_row gt_right">2.1239</td>
<td headers="Education Attained  tValue" class="gt_row gt_right">0.0000</td>
<td headers="Education Attained  pValue" class="gt_row gt_right">1.0000</td></tr>
    <tr><td headers="Education Attained  StratGroup" class="gt_row gt_left">Education Attained</td>
<td headers="Education Attained  StratValue" class="gt_row gt_left">strat_valueSome post-H.S.</td>
<td headers="Education Attained  Coefficient" class="gt_row gt_right">0.0000</td>
<td headers="Education Attained  StdError" class="gt_row gt_right">2.1239</td>
<td headers="Education Attained  tValue" class="gt_row gt_right">0.0000</td>
<td headers="Education Attained  pValue" class="gt_row gt_right">1.0000</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Age Group">Age Group</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Age Group  StratGroup" class="gt_row gt_left">Age Group</td>
<td headers="Age Group  StratValue" class="gt_row gt_left">strat_value35-44</td>
<td headers="Age Group  Coefficient" class="gt_row gt_right">0.2409</td>
<td headers="Age Group  StdError" class="gt_row gt_right">2.5991</td>
<td headers="Age Group  tValue" class="gt_row gt_right">0.0927</td>
<td headers="Age Group  pValue" class="gt_row gt_right">0.9262</td></tr>
    <tr><td headers="Age Group  StratGroup" class="gt_row gt_left">Age Group</td>
<td headers="Age Group  StratValue" class="gt_row gt_left">strat_value25-34</td>
<td headers="Age Group  Coefficient" class="gt_row gt_right">0.0000</td>
<td headers="Age Group  StdError" class="gt_row gt_right">2.5930</td>
<td headers="Age Group  tValue" class="gt_row gt_right">0.0000</td>
<td headers="Age Group  pValue" class="gt_row gt_right">1.0000</td></tr>
    <tr><td headers="Age Group  StratGroup" class="gt_row gt_left">Age Group</td>
<td headers="Age Group  StratValue" class="gt_row gt_left">strat_value45-54</td>
<td headers="Age Group  Coefficient" class="gt_row gt_right">0.0000</td>
<td headers="Age Group  StdError" class="gt_row gt_right">2.5930</td>
<td headers="Age Group  tValue" class="gt_row gt_right">0.0000</td>
<td headers="Age Group  pValue" class="gt_row gt_right">1.0000</td></tr>
    <tr><td headers="Age Group  StratGroup" class="gt_row gt_left">Age Group</td>
<td headers="Age Group  StratValue" class="gt_row gt_left">strat_value55-64</td>
<td headers="Age Group  Coefficient" class="gt_row gt_right">0.0000</td>
<td headers="Age Group  StdError" class="gt_row gt_right">2.5930</td>
<td headers="Age Group  tValue" class="gt_row gt_right">0.0000</td>
<td headers="Age Group  pValue" class="gt_row gt_right">1.0000</td></tr>
    <tr><td headers="Age Group  StratGroup" class="gt_row gt_left">Age Group</td>
<td headers="Age Group  StratValue" class="gt_row gt_left">strat_value65+</td>
<td headers="Age Group  Coefficient" class="gt_row gt_right">0.0000</td>
<td headers="Age Group  StdError" class="gt_row gt_right">2.5930</td>
<td headers="Age Group  tValue" class="gt_row gt_right">0.0000</td>
<td headers="Age Group  pValue" class="gt_row gt_right">1.0000</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Gender">Gender</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Gender  StratGroup" class="gt_row gt_left">Gender</td>
<td headers="Gender  StratValue" class="gt_row gt_left">strat_valueMale</td>
<td headers="Gender  Coefficient" class="gt_row gt_right">0.0000</td>
<td headers="Gender  StdError" class="gt_row gt_right">2.0583</td>
<td headers="Gender  tValue" class="gt_row gt_right">0.0000</td>
<td headers="Gender  pValue" class="gt_row gt_right">1.0000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
